{
  "expo": {
    "name": "Social App",
    "slug": "social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/my-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5865F2"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/my-icon.png",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#5865F2"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5865F2",
        "foregroundImage": "./assets/my-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/my-icon.png"
    },
    "plugins": ["expo-localization", "expo-splash-screen", "expo-font"]
  }
}
